<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css" />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Karla";
      }
      /* .container {
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 300px;
        display: flex;
        justify-content: center;
      } */
      /* .main {
        background-color: #fff;
        max-width: 635px;
        border-radius: 8px;
      } */
      /* h1 {
        padding-top: 40px;
        padding-left: 40px;
        padding-bottom: 24px;
        font-size: 24px;
        line-height: 28px;
        color: #2ab3b1;
        font-weight: 700;
        max-width: 324px;
      }
      h3 {
        padding-left: 40px;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: -0.22px;
        color: #c0df33;
      } */
      /* .title-body-words {
        padding-left: 40px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.2px;
        color: #9aa7be;
        padding-top: 11px;
        padding-bottom: 40px;
      } */
      /* .main-body {
        display: flex;
        justify-content: space-between;
        background-color: #2ab3b1;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        color: #fff;
        letter-spacing: -0.2px;
      } */
      /* .main-body-signup {
        width: 50%;
        padding: 40px;
      } */
      /* .main-body-about {
        width: 50%;
        padding: 40px;
        padding-left: 40px;
        background-color: #37c6c3;
        border-bottom-right-radius: 8px;
      } */
      /* h4 {
        font-size: 18px;
        line-height: 21px;
        color: #fff;
        font-weight: 700;
        letter-spacing: -0.2px;
      } */
      /* .price {
        font-size: 32px;
        line-height: 37px;
        color: #fff;
        letter-spacing: -0.4px;
      } */
      /* .month {
        font-size: 16px;
        line-height: 26px;
        opacity: 50%;
      } */
      /* .span-div {
        display: flex;
        gap: 10px;
        align-items: center;
        padding-top: 18px;
        padding-bottom: 4px;
      } */
      /* .main-body-signup-words {
        padding-bottom: 26px;
        font-weight: 400;
      } */
      /* .main-body-signup-btn {
        padding: 15px 89px;
        font-size: 16px;
        line-height: 18px;
        letter-spacing: -0.2px;
        background-color: #c0df33;
        border-radius: 5px;
        text-transform: capitalize;
        transition: 0.3s;
        &:hover {
          background-color: #a8c721;
        }
      } */
      /* .main-body-about-words {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.17px;
        opacity: 75%;
        max-width: 238px;
        width: 75%;
        padding-top: 18px;
      } */
    </style>
  </head>
  <body class="bg-blue-50">
    <main>
      <div
        class="container mx-auto mt-[300px] flex justify-center max-w-[1200px]"
      >
        <div class="main bg-white max-w-[635px] rounded-lg">
          <div class="title-body">
            <h1
              class="pt-10 pl-10 pb-6 text-[24px] leading-[28px] text-[#2ab3b1] font-bold max-w-[324px]"
            >
              Join our community
            </h1>

            <h3
              class="pl-10 text-[18px] leading-[21px] tracking-[-0.22px] text-[#c0df33]"
            >
              30-day, hassle-free money back guarantee
            </h3>
            <p
              class="title-body-words pl-10 pt-[11px] pb-10 text-[16px] leading-[26px] tracking-[-0.2px] text-[#9aa7be]"
            >
              Gain access to our full library of tutorials along with expert
              code reviews. Perfect for any developers who are serious about
              honing their skills.
            </p>
          </div>
          <div
            class="main-body flex justify-between bg-[#2ab3b1] rounded-bl-lg rounded-br-lg text-white tracking-[-0.2px]"
          >
            <div class="main-body-signup w-1/2 p-10">
              <h4
                class="main-body-signup-title text-[18px] leading-[21px] text-white font-bold tracking-[-0.2px]"
              >
                Monthly Subscription
              </h4>
              <div class="span-div flex items-center gap-2 pt-[18px] pb-1">
                <span
                  class="price text-[32px] leading-[37px] text-white tracking-[-0.4px]"
                  >$29</span
                >
                <span class="month text-[16px] leading-[26px] opacity-50"
                  >per month</span
                >
              </div>
              <p class="main-body-signup-words pb-6 font-normal">
                Full access for less than $1 a day
              </p>
              <button
                class="main-body-signup-btn px-[89px] py-[15px] text-[16px] leading-[18px] tracking-[-0.2px] bg-[#c0df33] rounded-[5px] capitalize transition duration-300 hover:bg-[#a8c721]"
              >
                sing up
              </button>
            </div>
            <div
              class="main-body-about w-1/2 p-10 pl-10 bg-[#37c6c3] rounded-br-lg"
            >
              <h4
                class="main-body-about-title text-[18px] leading-[21px] text-white font-bold tracking-[-0.2px]"
              >
                Why Us
              </h4>
              <p
                class="main-body-about-words text-[14px] leading-[20px] tracking-[-0.17px] opacity-75 max-w-[238px] w-3/4 pt-[18px]"
              >
                Tutorials by industry experts Peer & expert code review Coding
                exercises Access to our GitHub repos Community forum Flashcard
                decks New videos every week
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
